# swg-posweb

./: .gitignore  README.md  pom.xml
swg-posweb-core/: pom.xml
swg-posweb-core/src/main/java/com/swg/posweb/: IAuthority.java  IDownloadable.java  IProject.java  IResource.java  IShareableProject.java  ISkill.java  PoswebErrorException.java  PoswebException.java
swg-posweb-core/src/main/java/com/swg/posweb/service/: AbstractCrudService.java  CrudCallback.java  CrudService.java  PoswebServiceException.java  ServiceCallback.java  ServiceCallbackAware.java
swg-posweb-core/src/main/java/com/swg/posweb/team/: PermissionModel.java  ProjectPermission.java  TeamRepository.java  TeamService.java
swg-posweb-core/src/main/java/com/swg/posweb/team/git/: GitRepository.java  GitTeamService.java
swg-posweb-core/src/main/java/com/swg/posweb/util/: CryptUtil.java
swg-posweb-domain/: pom.xml
swg-posweb-domain/src/main/java/com/swg/posweb/domain/: Authority.java  Milestone.java  Project.java  Resource.java  Skill.java  Todo.java
swg-posweb-domain/src/main/java/com/swg/posweb/domain/repo/: AuthorityRepository.java  MilestoneRepository.java  ProjectRepository.java  ResourceRepository.java  SkillRepository.java  TodoRepository.java
swg-posweb-domain/src/main/java/com/swg/posweb/domain/service/: PoswebResourceService.java  ResourceService.java
swg-posweb-domain/src/main/java/com/swg/posweb/domain/service/callback/: AuthorityResourceCallback.java  EncodePasswordCallback.java
swg-posweb-domain/src/test/java/com/swg/posweb/: TestDomainService.java  TestDomainUnit.java
swg-posweb-service/: pom.xml
swg-posweb-service/src/main/java/com/swg/posweb/service/: PoswebResourceService.java  ResourceService.java
swg-posweb-service/src/main/java/com/swg/posweb/service/callback/: AuthorityResourceCallback.java  CrudCallbackAdapter.java  EncodePasswordCallback.java  ProjectManagerDecisionCallback.java
swg-posweb-service/src/main/java/com/swg/posweb/service/security/: ProjectManagerAccessBase.java  ProjectManagerVoter.java
swg-posweb-service/src/test/java/com/swg/posweb/: TestDomainService.java
